<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Fvckm</title>
  <link rel="stylesheet" href="https://bootswatch.com/paper/bootstrap.min.css">
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" media="all">
  
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <fvckm-money>Loading...</fvckm-money>
</body>
</html>
